*vim-deepl-translate.txt*    For Vim version 8.0 and later

==============================================================================
CONTENTS                                      *vim-deepl-translate-contents*

  1. Introduction...........................*vim-deepl-translate-introduction*
  2. Usage......................................*vim-deepl-translate-usage*
  3. Configuration........................*vim-deepl-translate-configuration*

==============================================================================
INTRODUCTION                                *vim-deepl-translate-introduction*

This plugin provides a function to translate selected text into multiple
languages using the DeepL API.

==============================================================================
USAGE                                           *vim-deepl-translate-usage*

In line-wise visual mode (V), select the text you want to translate and press
one of the following keys:

- `<leader>tr` or `<leader>en`: Translate to English.
- `<leader>ja`: Translate to Japanese.
- `<leader>zh`: Translate to Chinese.
- `<leader>ko`: Translate to Korean.

The selected text will be replaced with the translated text.

To use a different mapping, you can map your preferred key to the <Plug>
mappings.

Example: >
    " Map <leader>t to translate to English
    xnoremap <leader>t <Plug>(vimdeepltranslate-en)
<
==============================================================================
CONFIGURATION                            *vim-deepl-translate-configuration*

g:vimdeepltranslate_deepl_api_key~
  Specifies your DeepL API key. This is required.

  Example: >
    let g:vimdeepltranslate_deepl_api_key = 'YOUR_DEEPL_API_KEY'
<